 name: Snake game generator from Github contributions
  # You may pin to the exact commit or the version.
  # uses: Sutil/snk@6a523414b8099799732942e4c95aacbc57a51cae
 - uses: Sutil/snk@v01.00.02
   id: snake-gif
  with:
    # github user name
    github_user_name: sheikhmahmudulhasanshium
    # path of the generated gif file. If left empty, the gif file will not be generated.
    gif_out_path: dist/github-contribution-grid-snake.gif
    # path of the generated svg file. If left empty, the svg file will not be generated.
    svg_out_path: dist/github-contribution-grid-snake.svg
    # Hash color to draw the snake
    snake_color:  orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9
  - run: git status
